
@UNPUBLISHED{Hoffmann2022-qg,
  title    = "{TF-Prioritizer}: a java pipeline to prioritize
              condition-specific transcription factors",
  author   = "Hoffmann, Markus and Trummer, Nico and Jankowski, Jakub and Lee,
              Hye Kyung and Willruth, Lina-Liv and Yuan, Kevin and Lazareva,
              Olga and Baumgarten, Nina and Schmidt, Florian and Baumbach, Jan
              and Schulz, Marcel H and Blumenthal, David B and Hennighausen,
              Lothar and List, Markus",
  abstract = "Background Eukaryotic gene expression is controlled by
              cis-regulatory elements (CREs) including promoters and enhancers
              which are bound by transcription factors (TFs). Differential
              expression of TFs and their putative binding sites on CREs cause
              tissue and developmental-specific transcriptional activity.
              Consolidating genomic data sets can offer further insights into
              the accessibility of CREs, TF activity, and thus gene regulation.
              However, the integration and analysis of multi-modal data sets
              are hampered by considerable technical challenges. While methods
              for highlighting differential TF activity from combined ChIP-seq
              and RNA-seq data exist, they do not offer good usability, have
              limited support for large-scale data processing, and provide only
              minimal functionality for visual result interpretation. Results
              We developed TF-Prioritizer, an automated java pipeline to
              prioritize condition-specific TFs derived from multi-modal data.
              TF-Prioritizer creates an interactive, feature-rich, and
              user-friendly web report of its results. To showcase the
              potential of TF-Prioritizer, we identified known active TFs
              (e.g., Stat5, Elf5, Nfib, Esr1), their target genes (e.g., milk
              proteins and cell-cycle genes), and newly classified lactating
              mammary gland TFs (e.g., Creb1, Arnt). Conclusion TF-Prioritizer
              accepts ChIP-seq and RNA-seq data, as input and suggests TFs with
              differential activity, thus offering an understanding of
              genome-wide gene regulation, potential pathogenesis, and
              therapeutic targets in biomedical research. \#\#\# Competing
              Interest Statement The authors have declared no competing
              interest.",
  journal  = "bioRxiv",
  pages    = "2022.10.19.512881",
  month    =  oct,
  year     =  2022,
  language = "en"
}
