
@ARTICLE{Hernandez-Lorenzo2022-ug,
  title     = "On the limits of graph neural networks for the early diagnosis
               of Alzheimer's disease",
  author    = "Hern{\'a}ndez-Lorenzo, Laura and Hoffmann, Markus and
               Scheibling, Evelyn and List, Markus and Mat{\'\i}as-Guiu, Jordi
               A and Ayala, Jose L",
  abstract  = "Alzheimer's disease (AD) is a neurodegenerative disease whose
               molecular mechanisms are activated several years before
               cognitive symptoms appear. Genotype-based prediction of the
               phenotype is thus a key challenge for the early diagnosis of AD.
               Machine learning techniques that have been proposed to address
               this challenge do not consider known biological interactions
               between the genes used as input features, thus neglecting
               important information about the disease mechanisms at play. To
               mitigate this, we first extracted AD subnetworks from several
               protein--protein interaction (PPI) databases and labeled these
               with genotype information (number of missense variants) to make
               them patient-specific. Next, we trained Graph Neural Networks
               (GNNs) on the patient-specific networks for phenotype
               prediction. We tested different PPI databases and compared the
               performance of the GNN models to baseline models using classical
               machine learning techniques, as well as randomized networks and
               input datasets. The overall results showed that GNNs could not
               outperform a baseline predictor only using the APOE gene,
               suggesting that missense variants are not sufficient to explain
               disease risk beyond the APOE status. Nevertheless, our results
               show that GNNs outperformed other machine learning techniques
               and that protein--protein interactions lead to superior results
               compared to randomized networks. These findings highlight that
               gene interactions are a valuable source of information in
               predicting disease status.",
  journal   = "Sci. Rep.",
  publisher = "Nature Publishing Group",
  volume    =  12,
  number    =  1,
  pages     = "1--13",
  month     =  oct,
  year      =  2022,
  language  = "en"
}
