@article{10.1093/bioinformatics/btaa990,
    author = {Blumenthal, David B and Baumbach, Jan and Hoffmann, Markus and Kacprowski, Tim and List, Markus},
    title = "{A framework for modeling epistatic interaction}",
    journal = {Bioinformatics},
    year = {2020},
    month = {11},
    abstract = "{Recently, various tools for detecting single nucleotide polymorphisms (SNPs) involved in epistasis have been developed. However, no studies evaluate the employed statistical epistasis models such as the χ2-test or quadratic regression independently of the tools that use them. Such an independent evaluation is crucial for developing improved epistasis detection tools, for it allows to decide if a tool’s performance should be attributed to the epistasis model or to the optimization strategy run on top of it.We present a protocol for evaluating epistasis models independently of the tools they are used in and generalize existing models designed for dichotomous phenotypes to the categorical and quantitative case. Additionally, we propose a new model which scores candidate SNP sets by computing maximum likelihood distributions for the observed phenotypes in the cells of their penetrance tables. Extensive experiments show that the proposed maximum likelihood model outperforms three widely used epistasis models in most cases. The experiments also provide valuable insights into the properties of existing models, for instance, that quadratic regression perform particularly well on instances with quantitative phenotypes.The evaluation protocol and all compared models are implemented in C ++ and are supported under Linux and macOS. They are available at https://github.com/baumbachlab/genepiseeker/, along with test datasets and scripts to reproduce the experiments.Supplementary information is available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btaa990},
    url = {https://doi.org/10.1093/bioinformatics/btaa990},
    note = {btaa990},
    eprint = {https://academic.oup.com/bioinformatics/advance-article-pdf/doi/10.1093/bioinformatics/btaa990/34597424/btaa990.pdf},
}



