@article{10.1093/bioinformatics/btab142,
    author = {Manz, Quirin and Tsoy, Olga and Fenn, Amit and Baumbach, Jan and Völker, Uwe and List, Markus and Kacprowski, Tim},
    title = "{ASimulatoR: splice-aware RNA-Seq data simulation}",
    journal = {Bioinformatics},
    volume = {37},
    number = {18},
    pages = {3008-3010},
    year = {2021},
    month = {02},
    abstract = "{A plethora of tools exist for RNA-Seq data analysis with a focus on alternative splicing (AS). However, appropriate data for their comparative evaluation is missing. The R package ASimulatoR simulates gold standard RNA-Seq datasets with fine-grained control over the distribution of AS events, which allow for evaluating alternative splicing tools, e.g. to study the effect of sequencing depth on the performance of AS event detection.ASimulatoR is freely available at https://github.com/biomedbigdata/ASimulatoR as an R package under GPL-3 license.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btab142},
    url = {https://doi.org/10.1093/bioinformatics/btab142},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/37/18/3008/40471459/btab142.pdf},
}


