TY  - JOUR
AU  - Sarno, Federica
AU  - Benincasa, Giuditta
AU  - List, Markus
AU  - Barabasi, Albert-Lazlo
AU  - Baumbach, Jan
AU  - Ciardiello, Fortunato
AU  - Filetti, Sebastiano
AU  - Glass, Kimberly
AU  - Loscalzo, Joseph
AU  - Marchese, Cinzia
AU  - Maron, Bradley A.
AU  - Paci, Paola
AU  - Parini, Paolo
AU  - Petrillo, Enrico
AU  - Silverman, Edwin K.
AU  - Verrienti, Antonella
AU  - Altucci, Lucia
AU  - Napoli, Claudio
AU  - Sarno, Federica
AU  - Benincasa, Giuditta
AU  - List, Markus
AU  - Barabasi, Albert‑Lazlo
AU  - Baumbach, Jan
AU  - Ciardiello, Fortunato
AU  - Filetti, Sebastiano
AU  - Glass, Kimberly
AU  - Loscalzo, Joseph
AU  - Marchese, Cinzia
AU  - Maron, Bradley A.
AU  - Paci, Paola
AU  - Parini, Paolo
AU  - Petrillo, Enrico
AU  - Silverman, Edwin K.
AU  - Verrienti, Antonella
AU  - Altucci, Lucia
AU  - Napoli, Claudio
AU  - the International Network Medicine Consortium
PY  - 2021
DA  - 2021/03/30
TI  - Clinical epigenetics settings for cancer and cardiovascular diseases: real-life applications of network medicine at the bedside
JO  - Clinical Epigenetics
SP  - 66
VL  - 13
IS  - 1
AB  - Despite impressive efforts invested in epigenetic research in the last 50 years, clinical applications are still lacking. Only a few university hospital centers currently use epigenetic biomarkers at the bedside.Moreover, the overall concept of precision medicine is not widely recognized in routine medical practice and the reductionist approach remains predominant in treating patients affected by major diseases such as cancer and cardiovascular diseases. By its’ very nature, epigenetics is integrative of genetic networks. The study of epigenetic biomarkers has led to the identification of numerous drugs with an increasingly significant role in clinical therapy especially of cancer patients. Here, we provide an overview of clinical epigenetics within the context of network analysis. We illustrate achievements to date and discuss how we can move from traditional medicine into the era of network medicine (NM), where pathway-informed molecular diagnostics will allow treatment selection following the paradigm of precision medicine.
SN  - 1868-7083
UR  - https://doi.org/10.1186/s13148-021-01047-z
DO  - 10.1186/s13148-021-01047-z
ID  - Sarno2021
ER  - 
